PORT=3000 

# postgresql://neondb_owner:npg_1wGbAx9dIveg@ep-holy-leaf-a1cteqcd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_1wGbAx9dIveg'
PGHOST='ep-holy-leaf-a1cteqcd-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY='ajkey_01jknxj5x7f67vsvf3cn8hfexg'
ARCJET_ENV='development'